{
  "name": "bdx",
  "version": "0.14.0",
  "description": "Six Beads-native skills for planning, handoff, closure, rendering, implementation, and review. No second task store or tracker-specific integration.",
  "author": {
    "name": "Zach Sherbondy"
  }
}
