{
  "name": "bdx",
  "version": "0.14.0",
  "description": "Two Beads-native coding skills: a tight implementation loop and a fresh-context quality audit.",
  "author": {
    "name": "Zach Sherbondy",
    "url": "https://github.com/zeejers"
  },
  "homepage": "https://github.com/zeejers/bdx#readme",
  "repository": "https://github.com/zeejers/bdx",
  "keywords": [
    "beads",
    "workflow",
    "task-management",
    "coding-agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "bdx",
    "shortDescription": "Build and review native Beads tasks",
    "longDescription": "Implement one native Beads task with tight executable feedback, then run a fresh-context repro-gated quality audit. Beads remains the sole task and integration layer.",
    "developerName": "Zach Sherbondy",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/zeejers/bdx",
    "defaultPrompt": [
      "Build this Beads task with tight executable feedback.",
      "Run a fresh-context quality audit over this change."
    ]
  }
}
